var express = require("express");
var strftime = require("strftime");
var routes = require("./routes/routes.js")
var app = express();
var port = process.env.PORT || 5000;

app.set("view engine", "jade");
app.use(express.static(__dirname + "/public"));

app.get("/", function(req, res){
  res.render("index", {isHome: true, toHome: "./", current: ""});
})

app.post("/home", function(req, res){
  res.send({header: "Home", content: "It works!"});
})

app.listen(port, function(){
  console.log("Server running on port: " + port);
})
